
hello i am chenna 
{
  "version": "0",
  "id": "12345678-1234-1234-1234-1234567890ab",
  "source": "aws.ec2",
  "account": "123456789012",
  "time": "2024-09-18T10:00:00Z",
  "region": "us-west-2",
  "resources": [
    "arn:aws:ec2:us-west-2:123456789012:instance/i-0488b8da2a2809c51"
  ],
  "detail-type": "EC2 Instance State-change Notification",
  "detail": {
    "instance-id": "i-0488b8da2a2809c51",
    "state": "stopped"
  }
}

{
  "instanceId": "$.detail.instance-id",
  "state": "$.detail.state",

  "time": "$.time"
}

{
  "default": "Instance {{instanceId}} has entered the state: {{state}} at {{time}}.",
  "email": "ALERT: EC2 instance {{instanceId}} has been stopped at {{time}}. Please check the instance status immediately!"
}

{
  "default": "Instance {{instanceId}} has entered the state: {{state}} at {{time}}.",
  "email": "ALERT: EC2 instance {{instanceId}} has been stopped at {{time}}. Please check the instance status immediately!"
}
{
  "source": ["aws.ec2"],
  "detail-type": ["EC2 Instance State-change Notification"],
  "detail": {
    "state": ["stopped"],
    "instance-id": ["i-0488b8da2a2809c51"]
  }
}
Test Event Name
chennaStopInstance

Response
{
  "errorMessage": "Handler 'Hello::handleRequest' missing on module 'example'",
  "errorType": "Runtime.HandlerNotFound",
  "requestId": "",
  "stackTrace": []
}

Function Logs
[ERROR] Runtime.HandlerNotFound: Handler 'Hello::handleRequest' missing on module 'example'
Traceback (most recent call last):INIT_REPORT Init Duration: 310.36 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
START RequestId: 84cb5abc-c4c1-4409-b195-b34f955f5c32 Version: $LATEST
END RequestId: 84cb5abc-c4c1-4409-b195-b34f955f5c32
REPORT RequestId: 84cb5abc-c4c1-4409-b195-b34f955f5c32	Duration: 341.22 ms	Billed Duration: 342 ms	Memory Size: 512 MB	Max Memory Used: 42 MB	Status: error	Error Type: Runtime.Unknown

Request ID
84cb5abc-c4c1-4409-b195-b34f955f5c32
